Map clicked at: 17.473774886387545 78.55188108509881
add-address:367 MAP CLICKED via SinglePinManager! Location: 17.473774886387545 78.55188108509881
add-address:383 setMarkerModern called with: 17.473774886387545 78.55188108509881
maps-fix.js:102 SinglePinManager: Setting marker at 17.473774886387545 78.55188108509881
maps-fix.js:56 SinglePinManager: Clearing existing marker
maps-fix.js:65 SinglePinManager: AdvancedMarkerElement removed
maps-fix.js:369 Click handler executed successfully
maps-fix.js:91 SinglePinManager: Safety cleanup completed
maps-fix.js:127 SinglePinManager: _createMarker called with location: 17.473774886387545 78.55188108509881
maps-fix.js:244 SinglePinManager: AdvancedMarkerElement availability check: {hasMarkerLibrary: true, hasAdvancedMarkerElement: true, hasMap: true, hasMapId: '550e8400-e29b-41d4-a716-446655440000', isMapReady: true, …}canUse: truehasAdvancedMarkerElement: truehasMap: truehasMapId: "550e8400-e29b-41d4-a716-446655440000"hasMarkerLibrary: trueisMapReady: true[[Prototype]]: Object
maps-fix.js:132 SinglePinManager: Using AdvancedMarkerElement with Map ID: 550e8400-e29b-41d4-a716-446655440000
maps-fix.js:174 Custom marker element created: <div style=?"position:? relative;? width:? 30px;? height:? 40px;? cursor:? pointer;?">?<div style=?"width:? 30px;? height:? 30px;? background:? rgb(255, 68, 68)?;? border:? 3px solid white;? border-radius:? 50%;? box-shadow:? rgba(0, 0, 0, 0.3)? 0px 2px 8px;? position:? absolute;? top:? 0px;? left:? 0px;?">?</div>?<div style=?"width:? 0px;? height:? 0px;? border-left:? 6px solid transparent;? border-right:? 6px solid transparent;? border-top:? 10px solid rgb(255, 68, 68)?;? position:? absolute;? top:? 27px;? left:? 50%;? transform:? translateX(-50%)?;?">?</div>?</div>?
maps-fix.js:185 AdvancedMarkerElement created: {marker: gmp-advanced-marker, position: _.Uo, map: Proxy(_.Mr), visible: true}map: Proxy(_.Mr) {gm_bindings_: {…}, nM: _.Mr, __gm: qca, gm_accessors_: {…}, mapCapabilities: {…}, …}marker: gmp-advanced-markerAz: trueBq: _.Zm {gm_accessors_: {…}, position: _.pm, gm_bindings_: {…}, map: Proxy(_.Mr), anchorPoint: _.Pn}Bz: trueCo: gmp-advanced-markerDB: trueDD: divEw: nullFD: _.Em {jC: true, instance: Proxy(_.Mr), Dg: 'bounds_changed', Eg: 0, ln: ƒ, …}Gh: Proxy(qca) {rp: div, Eg: Promise, overlayLayer: null, ej: null, yr: _.uB, …}Jg: nullJv: trueLE: _.fo {oh: _.yu, Fg: false, value: true}Lj: nullMD: CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}Mg: Map(2) {'position' => undefined, 'title' => undefined}Nu: imgOo: falseOz: falsePj: Proxy(_.Mr) {gm_bindings_: {…}, nM: _.Mr, __gm: qca, gm_accessors_: {…}, mapCapabilities: {…}, …}QA: falseQF: _.Em {jC: true, instance: Proxy(_.Mr), Dg: 'projection_changed', Eg: 0, ln: ƒ, …}Qg: falseQk: nullRC: "REQUIRED"Ri: BRa {Dg: gmp-advanced-marker, Gg: false, Hg: false, Tg: null, Og: null, …}Ro: _.pm {lat: ƒ, lng: ƒ}Rz: "maps-aria-43BBCB76-729F-4799-B4E3-65A9F36F0CC1"SC: trueSg: trueSy: nullTC: falseTG: _.Em {jC: true, instance: Proxy(_.Mr), Dg: 'zoom_changed', Eg: 0, ln: ƒ, …}Ty: falseUC: falseUp: nullUy: nullVk: slotWi: Promise {<pending>}Yg: nullai: falseak: ƒ ()bF: falsefj: {host: gmp-advanced-marker}fk: lha {Fi: {…}, Dg: Array(2), Gg: false, Fg: 0, Eg: SD}gA: _.uB {oh: _.yu, args: Array(3), Dg: true, Fg: ƒ}hr: "Selected Location"iC: falseih: undefinedmu: truenh: Set(2) {'position', 'title'}nu: _.Uo {VC: 17.473774886387545, WC: 78.55188108509881, QC: 0}pl: div.GMAMP-maps-pin-viewrj: xRa {}tF: _.Em {jC: true, instance: Proxy(_.Mr), Dg: 'maptypeid_changed', Eg: 0, ln: ƒ, …}targetElement: gmp-advanced-markertj: div.IPAZAH-content-containerxE: e=>{this.fk?.Vq(e==="cooperative"||e==="none")}xJ: (e,f,g)=>this.Bx(e,f,g)zi: undefinedzv: null__e3_: {click_added: {…}, click_removed: {…}, gmp-click_added: {…}, gmp-click_removed: {…}, dragend: {…}}accessKey: ""ariaActiveDescendantElement: nullariaAtomic: nullariaAutoComplete: nullariaBrailleLabel: nullariaBrailleRoleDescription: nullariaBusy: nullariaChecked: nullariaColCount: nullariaColIndex: nullariaColIndexText: nullariaColSpan: nullariaControlsElements: nullariaCurrent: nullariaDescribedByElements: []ariaDescription: nullariaDetailsElements: nullariaDisabled: nullariaErrorMessageElements: nullariaExpanded: nullariaFlowToElements: nullariaHasPopup: nullariaHidden: nullariaInvalid: nullariaKeyShortcuts: nullariaLabel: "Selected Location"ariaLabelledByElements: nullariaLevel: nullariaLive: nullariaModal: nullariaMultiLine: nullariaMultiSelectable: nullariaOrientation: nullariaPlaceholder: nullariaPosInSet: nullariaPressed: nullariaReadOnly: nullariaRelevant: nullariaRequired: nullariaRoleDescription: nullariaRowCount: nullariaRowIndex: nullariaRowIndexText: nullariaRowSpan: nullariaSelected: nullariaSetSize: nullariaSort: nullariaValueMax: nullariaValueMin: nullariaValueNow: nullariaValueText: nullassignedSlot: nullattributeStyleMap: StylePropertyMap {size: 2}attributes: NamedNodeMap {0: aria-grabbed, 1: aria-describedby, 2: aria-label, 3: title, 4: role, 5: style, aria-grabbed: aria-grabbed, aria-describedby: aria-describedby, aria-label: aria-label, title: title, role: role, …}autocapitalize: ""autofocus: falsebaseURI: "https://8d0e6f5e-80f3-4a57-baec-8a917a0148ed-00-1po8i6asn7znh.kirk.replit.dev/add-address"childElementCount: 1childNodes: NodeList [div]children: HTMLCollection [div]classList: DOMTokenList [value: '']className: ""clientHeight: 0clientLeft: 0clientTop: 0clientWidth: 0contentEditable: "inherit"currentCSSZoom: 1dataset: DOMStringMap {}dir: ""draggable: falseeditContext: nullelementTiming: ""enterKeyHint: ""firstChild: divfirstElementChild: divgmpClickable: (...)hidden: falseid: ""inert: falseinnerHTML: "<div style=\"position: relative; width: 30px; height: 40px; cursor: pointer;\"><div style=\"width: 30px; height: 30px; background: rgb(255, 68, 68); border: 3px solid white; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px; position: absolute; top: 0px; left: 0px;\"></div><div style=\"width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 10px solid rgb(255, 68, 68); position: absolute; top: 27px; left: 50%; transform: translateX(-50%);\"></div></div>"innerText: ""inputMode: ""isConnected: falseisContentEditable: falselang: ""lastChild: divlastElementChild: divlocalName: "gmp-advanced-marker"namespaceURI: "http://www.w3.org/1999/xhtml"nextElementSibling: nullnextSibling: nullnodeName: "GMP-ADVANCED-MARKER"nodeType: 1nodeValue: nullnonce: ""offsetHeight: 0offsetLeft: 0offsetParent: nulloffsetTop: 0offsetWidth: 0onabort: nullonanimationend: nullonanimationiteration: nullonanimationstart: nullonauxclick: nullonbeforecopy: nullonbeforecut: nullonbeforeinput: nullonbeforematch: nullonbeforepaste: nullonbeforetoggle: nullonbeforexrselect: nullonblur: nulloncancel: nulloncanplay: nulloncanplaythrough: nullonchange: nullonclick: nullonclose: nulloncommand: nulloncontentvisibilityautostatechange: nulloncontextlost: nulloncontextmenu: nulloncontextrestored: nulloncopy: nulloncuechange: nulloncut: nullondblclick: nullondrag: nullondragend: nullondragenter: nullondragleave: nullondragover: nullondragstart: nullondrop: nullondurationchange: nullonemptied: nullonended: nullonerror: nullonfocus: nullonformdata: nullonfullscreenchange: nullonfullscreenerror: nullongotpointercapture: nulloninput: nulloninvalid: nullonkeydown: nullonkeypress: nullonkeyup: nullonload: nullonloadeddata: nullonloadedmetadata: nullonloadstart: nullonlostpointercapture: nullonmousedown: nullonmouseenter: nullonmouseleave: nullonmousemove: nullonmouseout: nullonmouseover: nullonmouseup: nullonmousewheel: nullonpaste: nullonpause: nullonplay: nullonplaying: nullonpointercancel: nullonpointerdown: nullonpointerenter: nullonpointerleave: nullonpointermove: nullonpointerout: nullonpointerover: nullonpointerrawupdate: nullonpointerup: nullonprogress: nullonratechange: nullonreset: nullonresize: nullonscroll: nullonscrollend: nullonscrollsnapchange: nullonscrollsnapchanging: nullonsearch: nullonsecuritypolicyviolation: nullonseeked: nullonseeking: nullonselect: nullonselectionchange: nullonselectstart: nullonslotchange: nullonstalled: nullonsubmit: nullonsuspend: nullontimeupdate: nullontoggle: nullontouchcancel: nullontouchend: nullontouchmove: nullontouchstart: nullontransitioncancel: nullontransitionend: nullontransitionrun: nullontransitionstart: nullonvolumechange: nullonwaiting: nullonwebkitanimationend: nullonwebkitanimationiteration: nullonwebkitanimationstart: nullonwebkitfullscreenchange: nullonwebkitfullscreenerror: nullonwebkittransitionend: nullonwheel: nullouterHTML: "<gmp-advanced-marker aria-grabbed=\"false\" aria-describedby=\"maps-aria-43BBCB76-729F-4799-B4E3-65A9F36F0CC1\" aria-label=\"Selected Location\" title=\"Selected Location\" role=\"button\" style=\"pointer-events: auto; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;\"><div style=\"position: relative; width: 30px; height: 40px; cursor: pointer;\"><div style=\"width: 30px; height: 30px; background: rgb(255, 68, 68); border: 3px solid white; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px; position: absolute; top: 0px; left: 0px;\"></div><div style=\"width: 0px; height: 0px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 10px solid rgb(255, 68, 68); position: absolute; top: 27px; left: 50%; transform: translateX(-50%);\"></div></div></gmp-advanced-marker>"outerText: ""ownerDocument: documentparentElement: nullparentNode: nullpart: DOMTokenList [value: '']popover: nullposition: (...)prefix: nullpreviousElementSibling: nullpreviousSibling: nullrole: "button"scrollHeight: 0scrollLeft: 0scrollTop: 0scrollWidth: 0shadowRoot: nullslot: ""spellcheck: truestyle: CSSStyleDeclaration {0: 'pointer-events', 1: 'cursor', accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}tabIndex: -1tagName: "GMP-ADVANCED-MARKER"textContent: ""title: (...)translate: truevirtualKeyboardPolicy: ""writingSuggestions: "true"Am: (...)Nk: (...)Pn: (...)Yx: (...)ZE: (...)collisionBehavior: (...)content: (...)dragIndicator: (...)element: (...)eu: (...)gmpDraggable: (...)map: (...)rv: (...)uv: (...)yK: (...)zIndex: (...)[[Prototype]]: _.vv(...)position: _.Uo {VC: 17.473774886387545, WC: 78.55188108509881, QC: 0}visible: true[[Prototype]]: Object
maps-fix.js:209 SinglePinManager: AdvancedMarkerElement created successfully and should be visible
maps-fix.js:213 SinglePinManager: Marker visibility check after 100ms: {hasMarker: true, isOnMap: true, position: _.Uo}hasMarker: trueisOnMap: trueposition: _.Uo {VC: 17.473774886387545, WC: 78.55188108509881, QC: 0}[[Prototype]]: Object
add-address:397 Marker set using SinglePinManager with enhanced modern API
add-address:408 selectedLocation updated to: Proxy(Object) {lat: 17.473774886387545, lng: 78.55188108509881}