setMarkerModern called with: 17.4645555 78.5511679
maps-fix.js:102 SinglePinManager: Setting marker at 17.4645555 78.5511679
maps-fix.js:91 SinglePinManager: Safety cleanup completed
maps-fix.js:127 SinglePinManager: _createMarker called with location: 17.4645555 78.5511679
maps-fix.js:201 SinglePinManager: AdvancedMarkerElement availability check: {hasMarkerLibrary: true, hasAdvancedMarkerElement: true, hasMap: true, hasMapId: '550e8400-e29b-41d4-a716-446655440000', isMapReady: true, …}canUse: truehasAdvancedMarkerElement: truehasMap: truehasMapId: "550e8400-e29b-41d4-a716-446655440000"hasMarkerLibrary: trueisMapReady: true[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
maps-fix.js:132 SinglePinManager: Using AdvancedMarkerElement with Map ID: 550e8400-e29b-41d4-a716-446655440000
maps-fix.js:142 AdvancedMarkerElement created: {marker: gmp-advanced-marker, position: _.Uo, map: Proxy(_.Mr), visible: true}map: Proxy(_.Mr) {gm_bindings_: {…}, nM: _.Mr, __gm: qca, gm_accessors_: {…}, mapCapabilities: {…}, …}marker: gmp-advanced-markerposition: _.Uo {VC: 17.4645555, WC: 78.5511679, QC: 0}visible: true[[Prototype]]: Object
maps-fix.js:166 SinglePinManager: AdvancedMarkerElement created successfully and should be visible
maps-fix.js:170 SinglePinManager: Marker visibility check after 100ms: {hasMarker: true, isOnMap: true, position: _.Uo}hasMarker: trueisOnMap: trueposition: _.Uo {VC: 17.4645555, WC: 78.5511679, QC: 0}[[Prototype]]: Object
add-address:397 Marker set using SinglePinManager with enhanced modern API
add-address:408 selectedLocation updated to: Proxy(Object) {lat: 17.4645555, lng: 78.5511679}