products:1350 Generated grid HTML: 
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    
        <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between hover:bg-gray-100 transition-colors">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-sm">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                </div>
                <div>
                    <h4 class="text-sm font-medium text-gray-900">Unnamed Category</h4>
                    <p class="text-xs text-gray-500">Category ID: undefined</p>
                </div>
            </div>
            <div class="flex items-center space-x-2">
                <button onclick="editCategory(undefined)" 
                        class="text-green-600 hover:text-green-900 text-sm font-medium">
                    Edit
                </button>
                <button onclick="deleteCategory(undefined)" 
                        class="text-red-600 hover:text-red-900 text-sm font-medium">
                    Delete
                </button>
            </div>
        </div>
    